:le:a)/xeir
:no:a)xei r_ros masc fem

:le:a)diko/xeir
:no:a)dikoxei r_ros masc fem

:le:a)kro/xeir
:no:a)kroxei r_ros masc fem

:le:a)nqrwpo/xeir
:no:a)nqrwpoxei r_ros masc fem

:le:a(palo/xeir
:no:a(paloxei r_ros masc fem

:le:a)raci/xeir
:no:a)racixei r_ros masc fem

:le:a)ristero/xeir
:no:a)risteroxei r_ros masc fem

:le:a)rkto/xeir
:no:a)rktoxei r_ros masc fem

:le:baru/xeir
:no:baruxei r_ros masc fem

:le:braxu/xeir
:no:braxuxei r_ros masc fem

:le:briaro/xeir
:no:briaroxei r_ros masc fem

:le:gastro/xeir
:no:gastroxei r_ros masc fem
:no:gasteroxei r_ros masc fem

:le:di/xeir
:no:dixei r_ros masc fem

:le:e)ggastro/xeir
:no:e)ggastroxei r_ros masc fem

:le:e)gxesi/xeir
:no:e)gxesixei r_ros masc fem

:le:e)pi/xeir
:no:e)pixei r_ros masc fem

:le:i)so/xeir
:no:i)soxei r_ros masc fem

:le:kalli/xeir
:no:kallixei r_ros masc fem

:le:karkino/xeir
:no:karkinoxei r_ros masc fem

:le:karpo/xeir
:no:karpoxei r_ros masc fem

:le:kolobo/xeir
:no:koloboxei r_ros masc fem

:le:kolo/xeir
:no:koloxei r_ros masc fem

:le:konto/xeir
:no:kontoxei r_ros masc fem

:le:mono/xeir
:no:monoxei r_ros masc fem

:le:o)mpnio/xeir
:no:o)mpnioxei r_ros masc fem
:no:o)mpneioxei r_ros masc fem

:le:o)pisqo/xeir
:no:o)pisqoxei r_ros masc fem

:le:paranti/xeir
:no:parantixei r_ros masc fem

:le:plousio/xeir
:no:plousioxei r_ros masc fem

:le:r(odo/xeir
:no:r(odoxei r_ros masc fem

:le:sklhro/xeir
:no:sklhroxei r_ros masc fem

:le:tektono/xeir
:no:tektonoxei r_ros masc fem

:le:tetra/xeir
:no:tetraxei r_ros masc fem

:le:tri/xeir
:no:trixei r_ros masc fem

:le:u(pe/rxeir
:no:u(perxei r_ros masc fem

